body {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(255, 255, 255);
}

#wrapper {
    width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: rgb(60, 60, 60);
    color: rgb(255, 204, 0);
    text-align: center;
    border-color: black;
}

nav {
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(92, 3, 3);
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

aside {
    grid-area: aside;
    background-color: rgb(243, 239, 216);
    padding: 10px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 3px;
}

.card {
    border: thin solid black;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(92, 3, 25);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    font-weight: bold;
    color: rgb(92, 3, 3);
}

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    text-align: center;
    color: rgb(0, 0, 0);
    padding: 10px;
}

footer a {
    display: block;
    color: rgb(175, 32, 32);
    text-decoration: none;
}
